import random
from bonecos import*

def comeco():
    print("-" * 46)
    print("        BEM-VINDO AO JOGO DA FORCA!")
    print("-" * 46)

    while True:
        decisao = int(input("\n[1] Adicionar palavra\n"
                        "[2] Excluir palavra\n"
                        "[3] Jogar\n"
                        "Digite a opção desejada: "))
        if decisao == 1:
            um()
        if decisao == 2:
            dois()
        if decisao == 3:
            jogo_forca()

def um():
        text1 = open('listas', 'a+')
        text1.write("\n")
        text1.write(input("Digite a palavra: ").upper())
        text1.close()
        text2 = open('dicass', 'a+')
        text2.write("\n")
        text2.write(input("Digite a dica da palavra: ").capitalize())
        text2.close()

def dois():
    lista_exclusao = []
    lista_exclusao_dica = []
    aux = 0

    with open('listas', 'r+') as palavra:
        lines = palavra.read().split('\n')
        print("\nAs palavras são: ")
        for line in lines:
            lista_exclusao.append(line)
            print(f"[{aux}] " + line)
            aux += 1

        exclusao = int(input("Digite o número da palavra que deseja excluir: "))
        if lista_exclusao[exclusao] not in lista_exclusao:
            print("Essa palavra não existe.")
        else:
            print("Palavra " +lista_exclusao[exclusao]+" foi excluída.")
            lista_exclusao.append()

def jogo_forca():
    chances = 6

    palavras_lista = open('listas', 'r').read().splitlines()
    dicas = open('dicass', 'r').read().splitlines() #transformar em lista

    palavra_aleatoria = random.choice(palavras_lista)
    palavra_certa = []

    for i in range(len(palavra_aleatoria)):
        palavra_certa.append(('-'))
    erros = []
    print('\nPalavra:', '- ' * len(palavra_aleatoria))

    # open(nome do arquivo entre aspas, como o arquivo será usado (r para leitura, w para escrever apagando os dados que tiverem, a para abrir o arquivo para adição e r+ para abrir o arquivo tato para leitura quanto para escrita) em aspas, )

    while True:
        for j in range(len(palavras_lista)):
            if palavra_aleatoria == palavras_lista[j].replace("\n", ""):
                print(f"\nA dica é: {dicas[j]}")
        letra = input("Digite uma letra: ").upper().replace(" ", "")


        while erros.__contains__(letra) or palavra_certa.__contains__(letra):
            letra = input("Você já digitou essa letra, digite outra diferente: ").replace(" ", "").upper()

        if letra.isdigit():
            print("Digite uma letra, não um número.")
            continue

        if len(letra) > 1:
            print("Digite apenas uma letra.")
            continue

        if palavra_aleatoria.replace("\n", "").__contains__(letra):
            for pos, encima in enumerate(palavra_aleatoria):
                if letra == encima:
                    palavra_certa.pop(pos)
                    palavra_certa.insert(pos, letra)
            bonecos(chances)
            print("Palavra: ", *palavra_certa)
            if "".join(palavra_certa) == palavra_aleatoria: #JOIN serve para unir as strings
                print("Você ganhou! :)")
                escolha()
                break
        else:
            chances -= 1
            bonecos(chances)
            if chances < 1:
                print("Você perdeu :(")
                print("\nA palavra certa era:", palavra_aleatoria, "\n")
                escolha()
                break
            erros.append(letra)
            print(f"\nSeus erros são: {erros}")
            print(f"Você errou e tem {chances} chances\n")
            print("Palavra: ", *palavra_certa)


def escolha():
    while True:
        decisao = input("Deseja continuar? Se sim dê enter, caso não digite 'SAIR': \n").upper().replace(" ", "")
        if decisao == "":
            jogo_forca()
        if decisao == "SAIR":
            break
        else:
            continue

if __name__ == '__main__':
    comeco()
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    def bonecos(erro):
    if erro == 6:
        print("———————————  "
              "\n|         |"
              "\n|          "
              "\n|          "
              "\n|          "
              "\n|")

    if erro == 5:
        print("———————————"
              "\n|         |"
              "\n|         O"
              "\n|            "
              "\n|            "
              "\n|")

    if erro == 4:
        print("———————————"
              "\n|         |"
              "\n|         O"
              "\n|         |   "
              "\n|            "
              "\n|")

    if erro == 3:
        print("———————————"
              "\n|         |"
              "\n|         O"
              "\n|        /|   "
              "\n|            "
              "\n|")

    if erro == 2:
        print("———————————"
              "\n|         |"
              "\n|         O"
              "\n|        /|\   "
              "\n|            "
              "\n|")

    if erro == 1:
        print("———————————"
              "\n|         |"
              "\n|         O"
              "\n|        /|\   "
              "\n|        /   "
              "\n|")

    if erro == 0:
        print("———————————     z"
              "\n|         |   z"
              "\n|         O z"
              "\n|        /|\   "
              "\n|        / \  "
              "\n|")


if __name__ == '__main__':
    bonecos()
